<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    Пункт 1</br>
    <img src="1.jpg" alt="1"></br>
    Пункт 2</br>
    <img src="2.jpg" alt="2"></br>
    Пункт 3</br>
    <img src="3.jpg" alt="3"></br>
    Пункт 4</br>
    <img src="4.jpg" alt="4"></br>
    Пункт 5</br>
    <img src="5.jpg" alt="5"></br>
    Пункт 6</br>
    <img src="6.jpg" alt="6"></br>
    Пункт 7</br>
    <img src="7.jpg" alt="7"></br>
  </body>
</html>
